<html>
<head>
<title>
simple styling
</title>

<style>

body{
background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD0nRR60b-SaS8-Q5tZ7MQPkXZyXRBoXqn0fmXfbKDWFJpv0Erh6P3Ebx-_MxVxWItTWU&usqp=CAU');
background-repeat:no-repeat;
background-size:cover;
}

h1{
color:red;
font-size:100px;
background-color:#0956B5;
text-align:center;
text-decoration:underline;
padding:30px;
width:30%;
margin:auto;
border-radius:40px;
}

h2{
color:blue;
border:5px solid red;
text-align:center;
padding:30px;
width:10%;
margin:auto;
}

h3{
color:white;
background-color:rebeccapurple;
padding:20px;
text-align:center;
font-size:40px;
width:50%;
margin:30px auto;
border-top-left-radius:30px;
border-bottom-right-radius:30px;
}

h6{
font-size:30px;
}

span{
color:blue;
}

a{
background-color:orange;
font-size:30px;
padding:4px;
text-decoration:none;
}

ol li{
background-color:red;
margin-bottom:6px;
}


ul li{
background:linear-gradient(to left, orange,blue,red,green)
}


button{
background-color:#0956B5;
color:white;
border:none;
font-size:20px;
border-radius:6px;
padding:5px 30px;
width:30%;
}

h4{
color:blue;
}


</style>


</head>

<body>
<h1>This is <span>h1</span> </h1>
<h2>This is h2</h2>
<h3>This is h3</h3>
<h4 style="color:#0956B5;font-size:40px">This is h4</h4>
<h5 style="color:magenta;background-color:black;padding:40px;border-radius:40px;">This is h5</h5>
<h6>This is h6</h6>

<p>This is a paragraph</p>
<a href="#">this is a link</a>
<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ol>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>

<button>This is a button</button>

<hr>

</body>

</html>